{
  "name": "sevenconstruction",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0 -p 8800",
    "build": "next build",
    "start": "next start -p 8800",
    "lint": "eslint",
    "db:migrate": "node db/migrate.mjs",
    "db:seed": "node db/seed.mjs",
    "prepare": "husky"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.93.0",
    "@supabase/supabase-js": "^2.105.3",
    "@types/bcryptjs": "^2.4.6",
    "bcryptjs": "^3.0.3",
    "next": "^16.2.4",
    "pg": "^8.20.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.2.4",
    "husky": "^9.1.7",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
